<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProblemActivity">

    <RelativeLayout
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_to_home"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="3dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/text_headline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/acme"
            android:text="@string/wow_solved"
            android:textColor="@color/blue_"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_headline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/acme"
            android:text="@string/keep_it_up"
            android:textColor="@color/blue_"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/date_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/edit_form_shape"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/calendar_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/baseline_edit_calendar_24" />

                    <Button
                        android:id="@+id/date_picker"
                        style="?android:spinnerStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/calendar_icon"
                        android:text="@string/today"
                        android:textAlignment="center" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/enter_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/edit_form_shape"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/title_icon"
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/white"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/title" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/title"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@id/title_icon"
                        android:hint="@string/enter_title"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/enter_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/edit_form_shape"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/link_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/link" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/link"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@id/link_icon"
                        android:hint="@string/paste_the_link"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/enter_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/edit_form_shape"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/tag_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/tag" />

                    <LinearLayout
                        android:id="@+id/add_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@id/tag_icon"
                        android:background="@drawable/bg_add_tag"
                        android:elevation="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_add_circle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/add_circle_light" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="3dp"
                            android:text="add tag/topic"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@id/add_tag"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/enter_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/edit_form_shape"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/code_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/code_icon" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/code"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@id/code_icon"
                        android:hint="Code"
                        android:lines="12"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/enter_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/edit_form_shape"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/summary_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/baseline_summarize_24" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/summary_add"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@id/summary_icon"
                        android:hint="Write Summary of the Code"
                        android:maxLines="3"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/edit_form_shape"
                    android:padding="5dp"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/diff_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/difficulty_level" />
                    <!--            <com.google.android.material.textfield.TextInputLayout-->
                    <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_toEndOf="@id/diff_icon"-->
                    <!--                android:layout_marginStart="15dp"-->
                    <!--                android:layout_marginEnd="100dp"-->
                    <!--                android:hint="@string/difficulty_level">-->

                    <!--                <AutoCompleteTextView-->
                    <!--                    android:id="@+id/difficulty_level"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    tools:ignore="LabelFor" />-->
                    <!--            </com.google.android.material.textfield.TextInputLayout>-->

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/diff_icon" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_problem"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/blue_"
                    android:text="@string/add" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>