<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProblemActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="25dp"
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text_headline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/acme"
            android:text="@string/wow_solved"
            android:textColor="@color/blue_"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text_headline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keep_it_up"
            android:fontFamily="@font/acme"
            android:textSize="23sp"
            android:textColor="@color/blue_"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </LinearLayout>

    <Space
        android:layout_width="45dp"
        android:layout_height="65dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/calendar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_calendar_24"
                android:contentDescription="@string/todo"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/date_picker"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:layout_toEndOf="@id/calendar_icon"
                android:layout_marginStart="15dp"
                style="?android:spinnerStyle"
                android:textAlignment="center"
                />

        </RelativeLayout>
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/diff_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/difficulty_level"
                android:contentDescription="@string/todo" />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/diff_icon"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="100dp"
                android:hint="@string/difficulty_level">

                <AutoCompleteTextView
                    android:id="@+id/difficulty_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>




        </RelativeLayout>
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/enter_title"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/title_icon"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/title"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/todo"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/title_icon"
                android:layout_marginStart="14dp"
                android:hint="@string/enter_title"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/enter_link"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/link_icon"
                android:src="@drawable/link"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/todo" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/link"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:hint="@string/paste_the_link"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/enter_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/tag_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/tag"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/todo" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/topic"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:hint="@string/topic"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/add_problem"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="@string/add"
            android:backgroundTint="@color/blue_"
            />
    </LinearLayout>





</LinearLayout>