<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MeFragment">

<!--    <Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="@string/settings"-->
<!--            android:textColor="@color/darkPurple"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--    </Toolbar>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:contentDescription="@string/profile" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bhaskar"
            android:fontFamily="@font/autour_one"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textSize="22sp"
            android:textColor="@color/blue_"
            />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:contentDescription="@string/settings" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_toEndOf="@id/settingsIcon"
            android:fontFamily="@font/actor"
            android:textSize="17sp"
            android:layout_marginStart="5dp"
            />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <RelativeLayout
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/feedbackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/feedback"
            android:contentDescription="@string/feedback"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback"
            android:layout_toEndOf="@id/feedbackIcon"
            android:fontFamily="@font/actor"
            android:textSize="17sp"
            android:layout_marginStart="5dp"
            />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <RelativeLayout
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/shareIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            android:contentDescription="@string/share" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:layout_toEndOf="@id/shareIcon"
            android:fontFamily="@font/actor"
            android:textSize="17sp"
            android:layout_marginStart="5dp"
            />
    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <RelativeLayout
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/aboutIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about"
            android:contentDescription="@string/about" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:layout_toEndOf="@id/aboutIcon"
            android:fontFamily="@font/actor"
            android:textSize="17sp"
            android:layout_marginStart="5dp"
            />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <RelativeLayout
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/logoutIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            android:contentDescription="@string/log_out" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            android:layout_toEndOf="@id/logoutIcon"
            android:fontFamily="@font/actor"
            android:textSize="17sp"
            android:layout_marginStart="5dp"
            />
    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <RelativeLayout
        android:id="@+id/darkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/bugReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bug_report"
            android:contentDescription="@string/report_a_bug" />
        <TextView
            android:id="@+id/darkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_a_bug"
            android:layout_toEndOf="@id/bugReport"
            android:fontFamily="@font/actor"
            android:textSize="17sp"
            android:layout_marginStart="5dp"
            />
    </RelativeLayout>

</LinearLayout>


</LinearLayout>


</LinearLayout>